* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif; }

html {
  font-size: 62.5%; }

body {
  font-size: 1.5rem; }

a {
  text-decoration: none; }

ul,
li {
  list-style-type: none; }

input,
button {
  border: none;
  outline: none; }

.wrapper {
  position: relative; }

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(20px); }
  100% {
    opacity: 1;
    transform: translateY(0px); } }
.container {
  margin: 0 auto;
  padding: 1rem; }

@media (min-width: 576px) {
  .container {
    max-width: 540px;
    padding: unset; } }
@media (min-width: 768px) {
  .container {
    max-width: 720px; } }
@media (min-width: 992px) {
  .container {
    max-width: 960px; } }
@media (min-width: 1200px) {
  .container {
    max-width: 1140px; } }
@media (min-width: 1400px) {
  .container {
    max-width: 1320px; } }
.bg-black {
  color: #ffffff;
  background-color: #282A30 !important; }

.bg-white {
  color: #181a20;
  background-color: #ffffff; }

.btn {
  display: inline-block;
  font-size: 1.5rem;
  font-weight: 600;
  background-color: transparent;
  border: 1px solid #181a20;
  border-radius: 1rem;
  padding: 1.6rem 3rem;
  transition: all 0.25s linear;
  cursor: pointer; }
  .btn:hover {
    color: #ffffff;
    background: #181a20; }
  .btn i {
    font-size: 1.5rem;
    margin-left: .75rem;
    transform: rotate(-45deg); }

#explore-property, #help-category, #featured-list, #city-list, #popular-list, #sell-option, #blogs, #testimonial {
  padding: 12rem 0;
  position: relative; }

#explore-property .container .row-1, #featured-list .container .row-1, #city-list .container .row-1, #popular-list .container .row-1, #testimonial .container .row-1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 7rem;
  margin-top: 1rem; }
  #explore-property .container .row-1 .col-1, #featured-list .container .row-1 .col-1, #city-list .container .row-1 .col-1, #popular-list .container .row-1 .col-1, #testimonial .container .row-1 .col-1 {
    color: #181a20; }
    #explore-property .container .row-1 .col-1 .title, #featured-list .container .row-1 .col-1 .title, #city-list .container .row-1 .col-1 .title, #popular-list .container .row-1 .col-1 .title, #testimonial .container .row-1 .col-1 .title {
      font-size: 3rem;
      font-weight: 600;
      margin-bottom: 1rem; }
    #explore-property .container .row-1 .col-1 .desc, #featured-list .container .row-1 .col-1 .desc, #city-list .container .row-1 .col-1 .desc, #popular-list .container .row-1 .col-1 .desc, #testimonial .container .row-1 .col-1 .desc {
      font-size: 1.4rem;
      font-weight: 400; }
  #explore-property .container .row-1 a, #featured-list .container .row-1 a, #city-list .container .row-1 a, #popular-list .container .row-1 a, #testimonial .container .row-1 a {
    font-size: 1.5rem;
    font-weight: 600;
    color: #181a20;
    transition: all 0.25s linear; }
    #explore-property .container .row-1 a i, #featured-list .container .row-1 a i, #city-list .container .row-1 a i, #popular-list .container .row-1 a i, #testimonial .container .row-1 a i {
      transform: rotate(-45deg);
      margin-left: 1.25rem; }
    #explore-property .container .row-1 a:hover, #featured-list .container .row-1 a:hover, #city-list .container .row-1 a:hover, #popular-list .container .row-1 a:hover, #testimonial .container .row-1 a:hover {
      color: #eb6753; }
  #explore-property .container .row-1 div:last-child, #featured-list .container .row-1 div:last-child, #city-list .container .row-1 div:last-child, #popular-list .container .row-1 div:last-child, #testimonial .container .row-1 div:last-child {
    align-self: flex-end; }

@media (max-width: 992px) {
  #explore-property, #help-category, #featured-list, #city-list, #popular-list, #sell-option, #blogs, #testimonial {
    padding: 6rem 0; }

  #explore-property .container .row-1 div:last-child, #featured-list .container .row-1 div:last-child, #city-list .container .row-1 div:last-child, #popular-list .container .row-1 div:last-child, #testimonial .container .row-1 div:last-child {
    align-self: unset; } }
@media (max-width: 768px) {
  #explore-property, #help-category, #featured-list, #city-list, #popular-list, #sell-option, #blogs, #testimonial {
    padding: 4rem 0; }

  #explore-property .container .row-1, #featured-list .container .row-1, #city-list .container .row-1, #popular-list .container .row-1, #testimonial .container .row-1 {
    align-items: flex-start;
    flex-direction: column;
    gap: 2rem; } }
@media (max-width: 575px) {
  #explore-property, #help-category, #featured-list, #city-list, #popular-list, #sell-option, #blogs, #testimonial {
    padding: 3rem 0; }

  #explore-property .container .row-1, #featured-list .container .row-1, #city-list .container .row-1, #popular-list .container .row-1, #testimonial .container .row-1 {
    gap: 2.5rem;
    margin-bottom: 5rem; }
    #explore-property .container .row-1 .col-1 .title, #featured-list .container .row-1 .col-1 .title, #city-list .container .row-1 .col-1 .title, #popular-list .container .row-1 .col-1 .title, #testimonial .container .row-1 .col-1 .title {
      font-size: 2rem;
      margin-bottom: .5rem; }
    #explore-property .container .row-1 .col-1 .desc, #featured-list .container .row-1 .col-1 .desc, #city-list .container .row-1 .col-1 .desc, #popular-list .container .row-1 .col-1 .desc, #testimonial .container .row-1 .col-1 .desc {
      font-size: 1.4rem; } }
.swiperBtn {
  display: flex;
  align-items: center;
  gap: 3rem; }
  .swiperBtn button {
    font-size: 1.5rem;
    background-color: transparent; }

#header {
  width: 100%;
  display: block;
  border-bottom: 1px solid rgba(255, 255, 255, 0.07);
  background-color: transparent;
  position: fixed;
  z-index: 999;
  padding: 2rem 0; }
  #header .desktop-bar {
    width: 100%;
    color: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative; }
    #header .desktop-bar .left {
      display: flex;
      align-items: center;
      column-gap: 5rem; }
      #header .desktop-bar .left .logo-box {
        display: flex;
        align-items: center;
        cursor: pointer; }
      #header .desktop-bar .left #nav-links {
        display: flex;
        align-items: center;
        column-gap: 1.5rem; }
        #header .desktop-bar .left #nav-links .drop-item {
          font-weight: 500;
          border-radius: 6rem;
          padding: .8rem 1.5rem;
          transition: all .25s linear;
          position: relative;
          cursor: pointer; }
          #header .desktop-bar .left #nav-links .drop-item .list-item {
            color: #ffffff;
            text-transform: capitalize;
            display: flex;
            align-items: center;
            gap: 1rem; }
            #header .desktop-bar .left #nav-links .drop-item .list-item span:nth-child(2) {
              font-size: 1.25rem; }
            #header .desktop-bar .left #nav-links .drop-item .list-item .fa-chevron-down {
              font-weight: 600; }
          #header .desktop-bar .left #nav-links .drop-item .megamenu {
            max-width: 600px;
            display: flex;
            justify-content: space-evenly; }
            #header .desktop-bar .left #nav-links .drop-item .megamenu .megamenu-list {
              margin-top: 1rem; }
              #header .desktop-bar .left #nav-links .drop-item .megamenu .megamenu-list h4 {
                padding: 1rem 3rem; }
              #header .desktop-bar .left #nav-links .drop-item .megamenu .megamenu-list li {
                width: 200px;
                margin-bottom: .7rem;
                padding: 1rem 3rem;
                transition: all .25s linear; }
                #header .desktop-bar .left #nav-links .drop-item .megamenu .megamenu-list li:hover {
                  background: rgba(235, 102, 82, 0.07);
                  cursor: pointer; }
                #header .desktop-bar .left #nav-links .drop-item .megamenu .megamenu-list li:nth-child(1) {
                  margin-top: 1rem; }
          #header .desktop-bar .left #nav-links .drop-item .ss-menu {
            color: #181a20;
            background: #ffffff;
            border-radius: .6rem;
            height: auto;
            visibility: hidden;
            opacity: 0;
            transform: scaleY(0);
            transform-origin: 0 0;
            position: absolute;
            left: 0;
            top: 100%;
            transition: all .2s ease-in-out;
            box-shadow: 0 10px 40px rgba(24, 26, 32, 0.05); }
          #header .desktop-bar .left #nav-links .drop-item .sub-menu {
            width: 240px; }
            #header .desktop-bar .left #nav-links .drop-item .sub-menu li {
              width: 240px;
              margin-bottom: .75rem;
              padding: 1rem 3rem;
              transition: all .25s linear;
              position: relative; }
              #header .desktop-bar .left #nav-links .drop-item .sub-menu li:hover {
                background: rgba(235, 102, 82, 0.07);
                cursor: pointer; }
              #header .desktop-bar .left #nav-links .drop-item .sub-menu li:nth-child(1) {
                margin-top: 1rem; }
              #header .desktop-bar .left #nav-links .drop-item .sub-menu li .parent-title {
                display: flex;
                justify-content: space-between; }
              #header .desktop-bar .left #nav-links .drop-item .sub-menu li .child-menu {
                border-radius: .6rem;
                position: absolute;
                left: 100%;
                top: 25%;
                visibility: hidden;
                transform: scaleY(0);
                transform-origin: 0 0;
                opacity: 0;
                background: #ffffff;
                transition: all .3s ease-in-out; }
            #header .desktop-bar .left #nav-links .drop-item .sub-menu .parent-menu:hover .child-menu {
              visibility: visible;
              transform: scaleY(1);
              opacity: 1; }
          #header .desktop-bar .left #nav-links .drop-item:hover {
            background: rgba(255, 255, 255, 0.07); }
          #header .desktop-bar .left #nav-links .drop-item:hover .ss-menu {
            visibility: visible;
            transform: scaleY(1);
            opacity: 1; }
    #header .desktop-bar .right {
      display: flex;
      align-items: center;
      font-size: 1.5rem;
      gap: 2rem; }
      #header .desktop-bar .right a {
        color: #ffffff; }
      #header .desktop-bar .right .account {
        font-weight: 600;
        cursor: pointer; }
        #header .desktop-bar .right .account span {
          margin-left: .5rem; }
      #header .desktop-bar .right .property-btn {
        font-size: 1.4rem;
        border: 1px solid;
        border-color: #ffffff;
        border-radius: 6rem;
        padding: 1.2rem 2.25rem; }
        #header .desktop-bar .right .property-btn:hover {
          border-color: #eb6753;
          background-color: #eb6753; }

.sticky {
  background-color: #fff !important;
  padding: 1.5rem 0rem !important;
  box-shadow: 0 1px 4px rgba(24, 26, 32, 0.07);
  animation: slideDown .75s both; }
  .sticky .desktop-bar .left .logo-box .wh-img {
    display: none; }
  .sticky .desktop-bar .left .logo-box .b-img {
    display: block !important; }
  .sticky .desktop-bar .left #nav-links .drop-item .list-item {
    color: #181a20 !important; }
  .sticky .desktop-bar .right a {
    color: #181a20 !important; }
  .sticky .desktop-bar .right .property-btn {
    border: 1px solid #181a20 !important; }
    .sticky .desktop-bar .right .property-btn:hover {
      color: #ffffff !important;
      border: 1px solid #eb6753 !important; }

@keyframes slideDown {
  0% {
    transform: translate3d(0, -100%, 0); }
  100% {
    transform: translateZ(0); } }
#mobile-bar {
  display: none;
  width: 100%;
  font-size: 2rem;
  color: #181a20;
  background-color: #ffffff;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 3rem;
  position: fixed;
  z-index: 9;
  box-shadow: 0 1px 4px rgba(24, 26, 32, 0.07); }
  #mobile-bar .logo-box {
    cursor: pointer; }
  #mobile-bar #sidebar {
    width: 320px;
    height: 100%;
    background: #ffffff;
    overflow-x: hidden;
    overflow-y: auto;
    position: fixed;
    top: 0;
    left: 0;
    opacity: 0;
    visibility: hidden;
    transform: translateX(-100%);
    box-shadow: 0 10px 40px rgba(24, 26, 32, 0.05);
    transition: all .25s ease-in-out;
    z-index: 99; }
    #mobile-bar #sidebar .side-header {
      background-color: #fef4f3;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 1.5rem 2rem; }
      #mobile-bar #sidebar .side-header h4 {
        font-size: 2rem;
        font-weight: 600;
        color: #181a20; }
      #mobile-bar #sidebar .side-header #closeMenu {
        color: #ffffff;
        background: #ee4c34;
        border-radius: 50%;
        padding: .8rem 1.5rem; }
    #mobile-bar #sidebar .side-content {
      padding: 0 2rem; }
      #mobile-bar #sidebar .side-content #nav-links .drop-item {
        width: 100%;
        font-weight: 500;
        border-radius: 6rem;
        padding: 0rem 1.5rem;
        margin-top: 3rem;
        transition: all 250ms linear;
        position: relative; }
        #mobile-bar #sidebar .side-content #nav-links .drop-item .list-item {
          color: #181a20;
          font-size: 1.6rem;
          display: flex;
          justify-content: space-between;
          align-items: center; }
        #mobile-bar #sidebar .side-content #nav-links .drop-item .sub-menu {
          visibility: hidden;
          height: 0px;
          color: #181a20;
          font-size: 1.6rem;
          margin: 1rem 0;
          margin-left: 1.5rem;
          border-radius: .6rem;
          position: static;
          transform: scaleY(0);
          transform-origin: 0 0;
          transition: transform 200ms; }
          #mobile-bar #sidebar .side-content #nav-links .drop-item .sub-menu li {
            margin-top: 1.5rem; }
            #mobile-bar #sidebar .side-content #nav-links .drop-item .sub-menu li a {
              color: #181a20; }
          #mobile-bar #sidebar .side-content #nav-links .drop-item .sub-menu .child-menu .child-item {
            color: #181a20;
            display: flex;
            justify-content: space-between;
            align-items: center; }
          #mobile-bar #sidebar .side-content #nav-links .drop-item .sub-menu .child-menu .child-list {
            visibility: hidden;
            height: 0px;
            color: #181a20;
            border-radius: .6rem;
            margin-left: 1.5rem;
            transform: scaleY(0);
            transform-origin: 0 0;
            transition: transform 200ms; }
    #mobile-bar #sidebar .ss-menu {
      height: auto !important;
      visibility: visible !important;
      transform: scaleY(1) !important; }
    #mobile-bar #sidebar .aeroActive {
      transform: rotate(90deg);
      transition: all 50ms ease-in-out; }

.sideActive {
  opacity: 1 !important;
  visibility: visible !important;
  transform: none !important; }

@media (max-width: 1200px) {
  #header .desktop-bar .left {
    column-gap: 0rem; }
    #header .desktop-bar .left #nav-links {
      column-gap: 1.25rem; }
  #header .desktop-bar .right {
    gap: 1rem; }
    #header .desktop-bar .right .account span {
      display: none; } }
@media (max-width: 992px) {
  #header {
    display: none; }

  #mobile-bar {
    display: flex; } }
#hero {
  color: #ffffff;
  text-align: center;
  background-image: url("../image/home.jpg");
  background-repeat: no-repeat;
  background-position: 50%;
  position: relative; }
  #hero .container {
    width: 100%;
    height: 860px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center; }
    #hero .container .content {
      width: 100%;
      text-align: center;
      display: grid;
      place-items: center; }
      #hero .container .content .sub-title {
        font-weight: 400;
        text-transform: uppercase;
        letter-spacing: .1rem;
        margin-bottom: 1rem;
        animation: fadeInUp .25s .2s both; }
      #hero .container .content .title {
        font-size: 5rem;
        font-weight: 600;
        margin-bottom: 1rem;
        animation: fadeInUp .35s .3s both; }
      #hero .container .content .desc {
        font-weight: 400;
        animation: fadeInUp .45s .4s both; }
      #hero .container .content .search-content {
        width: 100%;
        max-width: 960px;
        margin-top: 7rem;
        animation: fadeInUp .55s .5s both; }
        #hero .container .content .search-content .nav-tabs {
          max-width: 250px;
          display: flex;
          background-color: #ffffff;
          padding: 0rem 1rem;
          border-bottom: 1px solid #ddd;
          border-top-left-radius: .9rem;
          border-top-right-radius: .9rem; }
          #hero .container .content .search-content .nav-tabs .btn-active {
            color: #181a20;
            border-color: transparent transparent #181a20; }
          #hero .container .content .search-content .nav-tabs button {
            color: #717171;
            font-size: 1.5rem;
            font-weight: 600;
            background: transparent;
            border: transparent;
            border-bottom: 2px solid transparent;
            outline: none;
            padding: 2rem;
            cursor: pointer;
            margin-right: 1rem; }
        #hero .container .content .search-content .tab-content {
          background-color: #ffffff;
          padding: 2rem;
          border-radius: 0 .9rem .9rem .9rem; }
          #hero .container .content .search-content .tab-content .row {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            gap: 3rem; }
            #hero .container .content .search-content .tab-content .row .col-1 {
              flex: 0 0 auto;
              width: 70%;
              display: flex;
              position: relative; }
              #hero .container .content .search-content .tab-content .row .col-1 .home-icon {
                color: black;
                align-self: center;
                position: absolute;
                left: 1%; }
              #hero .container .content .search-content .tab-content .row .col-1 input {
                font-size: 1.6rem;
                background: #f7f7f7;
                width: 100%;
                border: none;
                border-radius: .6rem;
                outline: none;
                padding: 1.5rem 3rem; }
                #hero .container .content .search-content .tab-content .row .col-1 input::placeholder {
                  font-size: 1.25rem; }
            #hero .container .content .search-content .tab-content .row .col-2 {
              width: 25%;
              display: flex;
              align-items: center; }
              #hero .container .content .search-content .tab-content .row .col-2 button {
                background: transparent;
                border: none;
                outline: none;
                cursor: pointer; }
              #hero .container .content .search-content .tab-content .row .col-2 .setting {
                width: 100%; }
              #hero .container .content .search-content .tab-content .row .col-2 .search-icon {
                display: block;
                width: 75px;
                height: 55px;
                color: #ffffff;
                background: #eb6753;
                border-radius: 50%;
                line-height: 55px;
                transition: all .25s linear; }
                #hero .container .content .search-content .tab-content .row .col-2 .search-icon:hover {
                  background: #ee4c34; }
@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(20px); }
  100% {
    opacity: 1;
    transform: translateY(0px); } }
@media (max-width: 992px) {
  #hero .container {
    height: 700px;
    align-items: flex-end;
    padding-bottom: 5rem; }
    #hero .container .content .search-content {
      max-width: 700px; } }
@media (max-width: 768px) {
  #hero .container {
    padding-bottom: 3rem; }
    #hero .container .content .search-content .tab-content .row .col-1,
    #hero .container .content .search-content .tab-content .row .col-2 {
      width: 100%; }
    #hero .container .content .search-content .tab-content .row .col-2 {
      justify-content: center;
      gap: 3rem; } }
@media (max-width: 575px) {
  #hero .container .content .title {
    font-size: 3rem; } }
#explore-property {
  color: #181a20;
  background: #ffffff; }
  #explore-property .container .row-2 {
    margin-top: 5rem; }
    #explore-property .container .row-2 .col {
      margin-top: 3rem; }
      #explore-property .container .row-2 .col .swiper-slide {
        width: 180px; }
      #explore-property .container .row-2 .col .item {
        width: 100%;
        max-width: 250px;
        color: #181a20;
        background: #f7f7f7;
        border-radius: 1rem;
        padding: 3rem;
        transition: all .3s linear; }
        #explore-property .container .row-2 .col .item .exIcon {
          font-size: 3rem;
          display: block;
          width: 70px;
          height: 70px;
          text-align: center;
          background: #ffffff;
          border-radius: 50%;
          padding: 1rem;
          margin-bottom: 6rem;
          transition: all .3s linear; }
          #explore-property .container .row-2 .col .item .exIcon:hover {
            color: #f7f7f7;
            background: rgba(255, 255, 255, 0.1); }
        #explore-property .container .row-2 .col .item .text {
          color: #181a20; }
          #explore-property .container .row-2 .col .item .text h6 {
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: .5rem; }
          #explore-property .container .row-2 .col .item .text p {
            font-size: 1.4rem;
            font-weight: 400; }
        #explore-property .container .row-2 .col .item:hover {
          color: #f7f7f7;
          background: #181a20; }
          #explore-property .container .row-2 .col .item:hover .exIcon {
            color: #f7f7f7;
            background: rgba(255, 255, 255, 0.1); }
          #explore-property .container .row-2 .col .item:hover .text {
            color: #ffffff; }
  #explore-property .inOut-ani {
    animation: fadeInUp .25s linear .2s both; }

#help-category {
  color: #181a20; }
  #help-category .container .row-1 {
    text-align: center;
    margin-bottom: 5rem; }
    #help-category .container .row-1 .title {
      font-size: 3rem;
      font-weight: 600; }
    #help-category .container .row-1 .desc {
      font-size: 1.4rem; }
  #help-category .container .row-2 {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-content: center;
    gap: 1rem; }
    #help-category .container .row-2 .icon-box {
      text-align: center; }
      #help-category .container .row-2 .icon-box .card {
        border-radius: 1rem;
        padding: 6rem 3.5rem 2rem;
        transition: all .3s linear; }
        #help-category .container .row-2 .icon-box .card img {
          width: 150px;
          height: 150px;
          margin-bottom: 1rem; }
        #help-category .container .row-2 .icon-box .card .title {
          font-size: 2rem;
          font-weight: 600;
          margin-bottom: 1.5rem; }
        #help-category .container .row-2 .icon-box .card .desc {
          font-size: 1.4rem;
          line-height: 1.7;
          margin-bottom: 2.5rem; }
        #help-category .container .row-2 .icon-box .card:hover {
          box-shadow: 0 10px 40px rgba(24, 26, 32, 0.05); }

@media (max-width: 992px) {
  #help-category .container .row-2 {
    grid-template-columns: repeat(2, 1fr); } }
@media (max-width: 550px) {
  #help-category .container .row-1 {
    margin-bottom: 3rem; }
    #help-category .container .row-1 .title {
      font-size: 2.25rem; }
    #help-category .container .row-1 .desc {
      font-size: 1.5rem; }
  #help-category .container .row-2 {
    grid-template-columns: 1fr; } }
@keyframes upDown {
  0% {
    transform: translateY(0px);
    opacity: 1; }
  100% {
    transform: translateY(25px);
    opacity: 0; } }
#featured-list {
  background: #f7f7f7; }
  #featured-list .container .row-2 .featuredList .item {
    position: relative;
    background: #fff;
    overflow: hidden;
    border-radius: 1rem; }
    #featured-list .container .row-2 .featuredList .item .list-thumb {
      position: relative;
      overflow: hidden; }
      #featured-list .container .row-2 .featuredList .item .list-thumb .image {
        width: 100%;
        transition: all .25s linear; }
      #featured-list .container .row-2 .featuredList .item .list-thumb .sticker {
        color: #ffffff;
        background: #eb6753;
        font-size: 1.25rem;
        text-transform: uppercase;
        padding: .5rem 1rem;
        border-radius: .6rem;
        position: absolute;
        left: 20px;
        top: 20px; }
      #featured-list .container .row-2 .featuredList .item .list-thumb .price {
        background: #ffffff;
        padding: .5rem .75rem;
        border-radius: .6rem;
        position: absolute;
        left: 20px;
        bottom: 20px; }
    #featured-list .container .row-2 .featuredList .item .list-content {
      padding: 2rem;
      color: #717171; }
      #featured-list .container .row-2 .featuredList .item .list-content .title {
        color: #181a20;
        font-size: 1.5rem;
        font-weight: 600;
        line-height: 2.5rem; }
      #featured-list .container .row-2 .featuredList .item .list-content .desc {
        font-size: 1.4rem;
        font-weight: 400;
        line-height: 2.75rem;
        margin-bottom: 1.5rem; }
      #featured-list .container .row-2 .featuredList .item .list-content .list-icon {
        display: flex;
        align-items: center;
        column-gap: 3rem; }
        #featured-list .container .row-2 .featuredList .item .list-content .list-icon li {
          font-size: 1.3rem;
          transition: all .2s linear; }
          #featured-list .container .row-2 .featuredList .item .list-content .list-icon li span {
            margin-left: 1rem; }
          #featured-list .container .row-2 .featuredList .item .list-content .list-icon li:hover {
            cursor: pointer;
            color: #eb6753; }
      #featured-list .container .row-2 .featuredList .item .list-content .list-meta {
        display: flex;
        align-items: center;
        justify-content: space-between; }
        #featured-list .container .row-2 .featuredList .item .list-content .list-meta .sub-title {
          font-size: 1.3rem; }
      #featured-list .container .row-2 .featuredList .item .list-content .divider {
        width: 100%;
        margin: 1rem 0;
        height: 1px;
        background: #ddd; }
    #featured-list .container .row-2 .featuredList .item:hover .list-thumb .sticker {
      animation: upDown .25s linear both; }
    #featured-list .container .row-2 .featuredList .item:hover .list-thumb .image {
      transform: scale(1.11) rotate(-1deg); }
  #featured-list .container .row-2 .col {
    display: flex;
    justify-content: center;
    margin-top: 5rem; }

@media (max-width: 550px) {
  #featured-list .container .row-1 {
    margin-bottom: 3rem; }
    #featured-list .container .row-1 .title {
      font-size: 2rem; }
    #featured-list .container .row-1 .txt {
      flex-direction: column; }
  #featured-list .container .row-2 .featuredList .item .list-thumb {
    font-size: 1rem; }
    #featured-list .container .row-2 .featuredList .item .list-thumb .sticker {
      font-size: 1rem; }
  #featured-list .container .row-2 .featuredList .item .list-content {
    padding: 1.5rem; }
    #featured-list .container .row-2 .featuredList .item .list-content .list-icon {
      column-gap: 1.5rem; } }
#city-list .container .row-2 {
  position: relative; }
  #city-list .container .row-2 .cityList {
    border-radius: 12px; }
  #city-list .container .row-2 .city {
    position: relative;
    transition: all .3s ease-in-out;
    border-radius: 6px; }
    #city-list .container .row-2 .city-image {
      position: relative;
      overflow: hidden;
      border-radius: 12px;
      transition: all .3s ease-in-out; }
      #city-list .container .row-2 .city-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 12px;
        transition: all .3s ease-in-out; }
    #city-list .container .row-2 .city-content {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      transition: all .3s ease-in-out; }
      #city-list .container .row-2 .city-content .top-area {
        position: absolute;
        padding-left: 3rem;
        top: 30px;
        color: #ffffff; }
        #city-list .container .row-2 .city-content .top-area h3 {
          font-weight: 600;
          margin-bottom: .5rem; }
        #city-list .container .row-2 .city-content .top-area p {
          font-size: 1.4rem;
          font-weight: 400; }
      #city-list .container .row-2 .city-content .bottom-area {
        position: absolute;
        left: 30px;
        bottom: 30px;
        visibility: hidden;
        opacity: 0;
        transform: translateY(30px);
        transition: all .3s ease-in-out; }
        #city-list .container .row-2 .city-content .bottom-area a {
          font-size: 1.5rem;
          color: #ffffff;
          font-weight: 400;
          cursor: pointer; }
          #city-list .container .row-2 .city-content .bottom-area a i {
            transform: rotate(-45deg);
            margin-left: 1.25rem; }
    #city-list .container .row-2 .city:hover .city-image img {
      filter: brightness(55%);
      transform: scale(1.1) rotate(-1deg); }
    #city-list .container .row-2 .city:hover .city-content .bottom-area {
      opacity: 1;
      visibility: visible;
      transform: translateY(0px); }
  #city-list .container .row-2 .swiperBtnList {
    width: 100%;
    position: absolute;
    display: flex;
    justify-content: space-between;
    top: 50%;
    transform: translateY(-50%);
    z-index: 9; }
    #city-list .container .row-2 .swiperBtnList button {
      width: 50px;
      height: 50px;
      background-color: #ffffff;
      border-radius: 50%;
      box-shadow: 0 10px 35px rgba(5, 16, 54, 0.1);
      transition: all 0.25s linear;
      cursor: pointer; }

@media (max-width: 992px) {
  #city-list {
    padding: 3rem 0rem; } }
#popular-list {
  background-color: #181a20; }
  #popular-list .container .row-1 .col-1 {
    color: #ffffff; }
  #popular-list .container .row-1 .col-2 button {
    text-transform: capitalize;
    padding: .7rem 1.75rem;
    font-size: 1.4rem;
    font-weight: 500;
    border: 1px solid #181a20;
    border-radius: 6px;
    transition: all 0.25s linear;
    cursor: pointer; }
  #popular-list .container .row-2 .listContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    align-items: center;
    gap: 2rem;
    margin-bottom: 3rem; }
    #popular-list .container .row-2 .listContainer .item {
      position: relative;
      background: #fff;
      overflow: hidden;
      border-radius: 1rem; }
      #popular-list .container .row-2 .listContainer .item .list-thumb {
        position: relative;
        overflow: hidden; }
        #popular-list .container .row-2 .listContainer .item .list-thumb .image {
          width: 100%;
          transition: all .25s linear; }
        #popular-list .container .row-2 .listContainer .item .list-thumb .sticker {
          color: #ffffff;
          background: #eb6753;
          font-size: 1.25rem;
          text-transform: uppercase;
          padding: .5rem 1rem;
          border-radius: .6rem;
          position: absolute;
          left: 20px;
          top: 20px; }
        #popular-list .container .row-2 .listContainer .item .list-thumb .price {
          background: #ffffff;
          padding: .5rem .75rem;
          border-radius: .6rem;
          position: absolute;
          left: 20px;
          bottom: 20px; }
      #popular-list .container .row-2 .listContainer .item .list-content {
        padding: 2rem;
        color: #717171; }
        #popular-list .container .row-2 .listContainer .item .list-content .title {
          color: #181a20;
          font-size: 1.5rem;
          font-weight: 600;
          line-height: 2.5rem; }
        #popular-list .container .row-2 .listContainer .item .list-content .desc {
          font-size: 1.4rem;
          font-weight: 400;
          line-height: 2.75rem;
          margin-bottom: 1.5rem; }
        #popular-list .container .row-2 .listContainer .item .list-content .list-icon {
          display: flex;
          align-items: center;
          column-gap: 3rem; }
          #popular-list .container .row-2 .listContainer .item .list-content .list-icon li {
            font-size: 1.3rem;
            transition: all .2s linear; }
            #popular-list .container .row-2 .listContainer .item .list-content .list-icon li span {
              margin-left: 1rem; }
            #popular-list .container .row-2 .listContainer .item .list-content .list-icon li:hover {
              cursor: pointer;
              color: #eb6753; }
        #popular-list .container .row-2 .listContainer .item .list-content .list-meta {
          display: flex;
          align-items: center;
          justify-content: space-between; }
          #popular-list .container .row-2 .listContainer .item .list-content .list-meta .sub-title {
            font-size: 1.3rem; }
        #popular-list .container .row-2 .listContainer .item .list-content .divider {
          width: 100%;
          margin: 1rem 0;
          height: 1px;
          background: #ddd; }
      #popular-list .container .row-2 .listContainer .item:hover .list-thumb .sticker {
        animation: upDown .25s linear both; }
      #popular-list .container .row-2 .listContainer .item:hover .list-thumb .image {
        transform: scale(1.11) rotate(-1deg); }
  #popular-list .container .row-2 .btnBox {
    display: flex;
    align-items: center;
    justify-content: center; }
    #popular-list .container .row-2 .btnBox a {
      color: #ffffff;
      background-color: #eb6753;
      transition: all 0.25s linear; }
      #popular-list .container .row-2 .btnBox a:hover {
        background-color: #ee4c34; }

#sell-option .row {
  display: flex;
  justify-content: space-between; }
  #sell-option .row .col-1 {
    margin-top: 10rem;
    color: #181a20;
    max-width: 320px; }
    #sell-option .row .col-1 .title {
      font-size: 3rem;
      font-weight: 600;
      margin-bottom: 3rem; }
    #sell-option .row .col-1 .desc {
      margin-bottom: 2.5rem; }
    #sell-option .row .col-1 .specification {
      margin-bottom: 5rem; }
      #sell-option .row .col-1 .specification li {
        display: flex;
        gap: 1rem; }
        #sell-option .row .col-1 .specification li .checkIcon {
          width: 25px;
          height: 25px;
          color: #ffffff;
          background-color: #181a20;
          border-radius: 50%;
          text-align: center; }
          #sell-option .row .col-1 .specification li .checkIcon i {
            font-size: .75rem;
            vertical-align: middle; }
        #sell-option .row .col-1 .specification li:not(:last-child) {
          margin-bottom: 1rem; }
        #sell-option .row .col-1 .specification li span {
          font-weight: 600; }
    #sell-option .row .col-1 .btnBox {
      display: flex;
      align-items: center;
      justify-content: center; }
  #sell-option .row .col-2 {
    position: relative;
    text-align: right; }
    #sell-option .row .col-2 .box {
      display: inline-block; }
      #sell-option .row .col-2 .box img {
        border-radius: 12px;
        max-width: 100%; }
    #sell-option .row .col-2 .img-box2 {
      margin-left: 3rem; }
    #sell-option .row .col-2 .img-box3 {
      text-align: center;
      position: absolute;
      right: 0;
      left: 0;
      bottom: -35px;
      margin: 0 auto; }
      #sell-option .row .col-2 .img-box3 img {
        box-shadow: 0 0 50px rgba(24, 26, 32, 0.07);
        transform: translateY(0);
        animation: bounceY 6s ease-in-out infinite; }

@keyframes bounceY {
  0% {
    transform: translateY(0); }
  50% {
    transform: translateY(-20px); }
  100% {
    transform: translateY(0); } }
@media (max-width: 992px) {
  #sell-option .row {
    flex-direction: column; }
    #sell-option .row .col-1 {
      margin-top: 3rem;
      max-width: 100%; }
      #sell-option .row .col-1 .btnBox {
        display: inline-block; }
    #sell-option .row .col-2 {
      margin-top: 5rem;
      margin-bottom: 5rem; } }
@media (max-width: 768px) {
  #sell-option .row .col-2 {
    text-align: left; }
    #sell-option .row .col-2 .img-box2 img {
      width: 100%; }
    #sell-option .row .col-2 .img-box3 {
      top: 30%;
      bottom: auto; } }
@media (max-width: 575px) {
  #sell-option .row .col-1 .title {
    font-size: 2rem;
    margin-bottom: 1rem; }
  #sell-option .row .col-1 .desc {
    margin-bottom: 2rem; }
  #sell-option .row .col-1 .specification {
    margin-bottom: 3rem; }
  #sell-option .row .col-2 .img-box2 {
    margin-left: 0rem; } }
@media (min-width: 993px) {
  #sell-option .row .col-1 {
    width: 25%; }
  #sell-option .row .col-2 {
    width: 75%; } }
@media (min-width: 1200px) {
  #sell-option .row .col-1 {
    flex: 0 0 auto;
    width: 33.333333%; }
  #sell-option .row .col-2 {
    flex: 0 0 auto;
    width: 66.6666667%; } }
#blogs {
  background-color: #ffffff; }
  #blogs .row-1 {
    text-align: center;
    margin-bottom: 6rem; }
    #blogs .row-1 .title {
      font-size: 3rem;
      font-weight: 600;
      margin-bottom: .5rem; }
    #blogs .row-1 .desc {
      font-size: 1.5rem;
      font-weight: 400; }
  #blogs .row-2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2.5rem; }
    #blogs .row-2 .box .blog {
      position: relative; }
      #blogs .row-2 .box .blog-image {
        border-radius: 12px;
        overflow: hidden; }
        #blogs .row-2 .box .blog-image img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          vertical-align: middle;
          transition: all .4s linear; }
      #blogs .row-2 .box .blog-content {
        position: relative;
        padding: 1.75rem 2rem 0 0; }
        #blogs .row-2 .box .blog-content .date {
          width: 70px;
          height: 70px;
          font-size: 1.3rem;
          text-align: center;
          background-color: #fff;
          padding-top: 1rem;
          border-radius: 12px;
          text-align: center;
          position: absolute;
          top: -50px;
          right: 20px;
          box-shadow: 0 6px 15px #ddd; }
          #blogs .row-2 .box .blog-content .date .day {
            font-size: 2rem;
            font-weight: 600; }
        #blogs .row-2 .box .blog-content .genre {
          font-size: 1.3rem;
          color: #717171; }
        #blogs .row-2 .box .blog-content .desc {
          margin-top: 2rem;
          font-size: 1.5rem;
          font-weight: 600;
          color: #181a20;
          transition: all .25s linear;
          cursor: pointer; }
          #blogs .row-2 .box .blog-content .desc:hover {
            color: #e96653; }
      #blogs .row-2 .box .blog:hover .blog-image img {
        transform: scale(1.1) rotate(-1deg); }

@media (max-width: 992px) {
  #blogs .row-1 {
    text-align: left; } }
@media (max-width: 768px) {
  #blogs .row-1 .title {
    font-size: 2rem; }
  #blogs .row-1 .desc {
    font-size: 1.4rem; } }
#testimonial {
  background-color: #FEF7F6; }
  #testimonial .container .row-2 .item {
    width: 100%;
    color: #181a20;
    background: #ffffff;
    border-radius: 1rem;
    padding: 3rem;
    transition: all .3s linear; }
    #testimonial .container .row-2 .item .top {
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-size: 1.6rem;
      color: #181a20;
      margin-bottom: 1rem; }
      #testimonial .container .row-2 .item .top .title {
        font-weight: 600; }
      #testimonial .container .row-2 .item .top span {
        font-size: 3.6rem;
        color: rgba(235, 102, 82, 0.15); }
    #testimonial .container .row-2 .item .desc {
      font-size: 1.4rem;
      color: #181a20;
      font-weight: 600;
      border-bottom: 1px solid #ddd;
      padding-bottom: 2rem; }
    #testimonial .container .row-2 .item .thumb {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 2rem; }
      #testimonial .container .row-2 .item .thumb .profile {
        display: flex;
        align-items: center;
        gap: 1.5rem; }
      #testimonial .container .row-2 .item .thumb .ratings {
        color: #e59819; }

@media (max-width: 575px) {
  #testimonial .container .row-2 .item .thumb {
    flex-direction: column;
    gap: 2rem; } }
#contacts {
  background-color: #F7F7F7;
  height: 300px;
  display: grid;
  place-items: center;
  margin-bottom: 10rem; }
  #contacts .container {
    width: 100%; }
    #contacts .container .row {
      display: flex;
      align-items: center;
      justify-content: space-between; }
      #contacts .container .row .col-1 {
        color: #181a20; }
        #contacts .container .row .col-1 .title {
          font-size: 3rem;
          font-weight: 600;
          margin-bottom: 1rem; }
        #contacts .container .row .col-1 .desc {
          font-size: 1.4rem;
          font-weight: 400; }
      #contacts .container .row .col-2 a:first-child {
        color: #181a20; }
        #contacts .container .row .col-2 a:first-child:hover {
          color: #ffffff; }
      #contacts .container .row .col-2 .button {
        padding: 1.3rem 3rem; }
        #contacts .container .row .col-2 .button:last-child {
          color: #ffffff;
          margin-left: 2rem; }
          #contacts .container .row .col-2 .button:last-child i {
            margin-right: .75rem;
            font-size: 1.5rem;
            transform: rotate(1deg); }
        #contacts .container .row .col-2 .button:hover {
          border-color: #eb6753 !important;
          background-color: #eb6753 !important; }

@media (max-width: 992px) {
  #contacts {
    margin-bottom: 0; }
    #contacts .container .row {
      flex-direction: column;
      gap: 2rem; }
      #contacts .container .row .col-2 {
        text-align: center; }
        #contacts .container .row .col-2 .button:last-child {
          margin-left: 2rem;
          margin-top: 1.5rem; } }
@media (max-width: 768px) {
  #contacts .container .row .col-1 .title {
    font-size: 2rem;
    margin-bottom: .5rem; } }
#footer {
  color: #ffffff;
  background: #181a20;
  font-size: 1.5rem; }
  #footer .container {
    padding-top: 5rem;
    padding-bottom: 3rem; }
    #footer .container .row-1 {
      display: grid;
      grid-template-columns: 1fr 2fr;
      column-gap: 7rem;
      margin-bottom: 5rem; }
      #footer .container .row-1 .col-1 {
        grid-column: 1/2; }
        #footer .container .row-1 .col-1 .footer-logo {
          margin-bottom: 3rem; }
        #footer .container .row-1 .col-1 .contact-list {
          display: flex;
          column-gap: 2rem;
          margin-bottom: 3rem;
          line-height: 2; }
          #footer .container .row-1 .col-1 .contact-list .title {
            font-weight: 400;
            color: #bebdbd;
            font-size: 1.4rem; }
          #footer .container .row-1 .col-1 .contact-list .contact {
            font-weight: 600;
            transition: all .2s linear; }
          #footer .container .row-1 .col-1 .contact-list .contact:hover {
            cursor: pointer;
            color: #eb6753; }
        #footer .container .row-1 .col-1 .app-widget {
          margin-bottom: 5rem; }
          #footer .container .row-1 .col-1 .app-widget .title {
            font-size: 1.8rem;
            font-weight: 600;
            margin-bottom: 1rem; }
          #footer .container .row-1 .col-1 .app-widget .app-link {
            display: flex;
            align-items: center;
            gap: 3rem; }
            #footer .container .row-1 .col-1 .app-widget .app-link .col {
              width: 200px;
              display: flex;
              align-items: center;
              gap: 2rem;
              color: #ffffff;
              background: rgba(255, 255, 255, 0.04);
              border-radius: 1rem;
              padding: .75rem 1.5rem;
              transition: all .25s linear; }
              #footer .container .row-1 .col-1 .app-widget .app-link .col .icon {
                font-size: 3rem; }
              #footer .container .row-1 .col-1 .app-widget .app-link .col .sub-title {
                font-size: 1.3rem;
                color: #bebdbd; }
            #footer .container .row-1 .col-1 .app-widget .app-link .col:hover {
              background: #ee4c34; }
        #footer .container .row-1 .col-1 .social-widget {
          margin-bottom: 3rem; }
          #footer .container .row-1 .col-1 .social-widget .meta {
            display: flex;
            align-items: center;
            column-gap: 1rem;
            padding-top: 3rem; }
            #footer .container .row-1 .col-1 .social-widget .meta .social-link {
              background: transparent;
              border-radius: 50%;
              padding: .7rem 1.3rem;
              transition: all .2s linear;
              position: relative; }
            #footer .container .row-1 .col-1 .social-widget .meta .social-link:hover {
              cursor: pointer;
              background: rgba(255, 255, 255, 0.05); }
      #footer .container .row-1 .col-2 {
        grid-column: 2/-1;
        align-self: self-start; }
        #footer .container .row-1 .col-2 .title {
          font-weight: 600;
          margin-bottom: 3rem; }
        #footer .container .row-1 .col-2 .form {
          width: 100%;
          position: relative;
          margin-bottom: 5rem; }
          #footer .container .row-1 .col-2 .form input {
            color: #ffffff;
            background-color: #ffffff0a;
            font-size: 1.6rem;
            width: 100%;
            height: 65px;
            padding-left: 3rem;
            border-radius: 1.2rem; }
          #footer .container .row-1 .col-2 .form button {
            color: #ffffff;
            cursor: pointer;
            position: absolute;
            right: 25px;
            top: 22px;
            background: transparent;
            font-size: 1.5rem;
            font-weight: 600; }
        #footer .container .row-1 .col-2 .footer-list {
          display: flex;
          align-items: flex-start;
          justify-content: space-between; }
          #footer .container .row-1 .col-2 .footer-list .col-link .sub-title {
            font-size: 1.5rem;
            margin-bottom: 3rem; }
          #footer .container .row-1 .col-2 .footer-list .col-link .list-link li {
            color: #bebdbd;
            font-size: 1.4rem;
            cursor: pointer;
            transition: all 0.25s linear; }
            #footer .container .row-1 .col-2 .footer-list .col-link .list-link li:not(#footer .container .row-1 .col-2 .footer-list .col-link .list-link li:last-child) {
              margin-bottom: 2rem; }
            #footer .container .row-1 .col-2 .footer-list .col-link .list-link li:hover {
              color: #ffffff; }
    #footer .container .row-2 {
      color: #bebdbd;
      border-top: 1px solid rgba(255, 255, 255, 0.1);
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-top: 3rem; }
      #footer .container .row-2 .right {
        display: flex;
        align-items: center;
        gap: .5rem; }
        #footer .container .row-2 .right a {
          color: #bebdbd;
          transition: all 0.25s linear; }
          #footer .container .row-2 .right a:hover {
            color: #ffffff; }

@media (max-width: 1400px) {
  #footer .container .row-1 .col-1 .app-widget .app-link {
    flex-direction: column; } }
@media (max-width: 992px) {
  #footer .container .row-1 {
    grid-template-columns: 1fr; }
    #footer .container .row-1 .col-1 {
      grid-column: 1/-1;
      text-align: center; }
      #footer .container .row-1 .col-1 .contact-list {
        justify-content: center; }
      #footer .container .row-1 .col-1 .app-widget .app-link {
        flex-direction: row;
        justify-content: center; }
      #footer .container .row-1 .col-1 .social-widget {
        margin-bottom: 2rem; }
        #footer .container .row-1 .col-1 .social-widget .meta {
          justify-content: center; }
    #footer .container .row-1 .col-2 {
      grid-column: auto; } }
@media (max-width: 768px) {
  #footer .container {
    padding: 3rem 1.5rem; } }
@media (max-width: 550px) {
  #footer .container {
    padding: 3rem; }
    #footer .container .row-1 .col-1 .app-widget .app-link {
      flex-direction: column; }
    #footer .container .row-2 {
      flex-direction: column; }
      #footer .container .row-2 .left {
        margin-bottom: 2rem; } }
@media (max-width: 400px) {
  #footer .container {
    padding: 3rem 1.25rem; }
    #footer .container .row-1 .col-2 .footer-list {
      text-align: center;
      align-items: inherit;
      flex-direction: column; }
      #footer .container .row-1 .col-2 .footer-list .col-link {
        margin-bottom: 2rem; } }

/*# sourceMappingURL=style.css.map */
